TRON_NODE=http://3.225.171.164:8090
TRON_NETWORK=shasta

LIMIT_USDT=2.0
PERCENTAGE_OF_WITHDRAWALS_PER_DAY=30
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=

TOKEN=
BOT_NAME=
ADMIN_IDS=

SENDER_EMAIL=
SENDER_PASSWORD=
SENDER_SERVER=smtp.gmail.com

API_URL=